[gd_scene load_steps=4 format=2]

[ext_resource path="res://scripts/BodySegment.gd" type="Script" id=1]
[ext_resource path="res://assets/black.png" type="Texture" id=2]

[sub_resource type="RectangleShape2D" id=1]

[node name="BodySegment" type="KinematicBody2D"]
position = Vector2( 209.845, 129.416 )
script = ExtResource( 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2( 0.5, 0.5 )
shape = SubResource( 1 )

[node name="Sprite" type="Sprite" parent="."]
rotation = 1.5708
texture = ExtResource( 2 )
